{
  "name": "web",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@abpreact/core": "*",
    "@abpreact/utils": "*"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint-config-custom": "*",
    "postcss": "^8.4.17",
    "tailwind-config": "*",
    "tailwindcss": "^3.1.8",
    "@abpreact/tsconfig": "*",
    "typescript": "^4.8.4"
  }
}
