{
  "name": "my-project",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "nswag openapi2tsclient /input:https://localhost:44310/swagger/v1/swagger.json /generateClientClasses:false /output:generated/MyProjectModels.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "classnames": "^2.3.1",
    "next": "12.0.7",
    "next-themes": "^0.0.15",
    "oidc-client-ts": "^2.0.0-rc.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-oidc-context": "^2.0.0-beta.2"
  },
  "devDependencies": {
    "@types/node": "17.0.6",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8",
    "typescript": "4.5.4"
  }
}
