{
  "App": {
    "SelfUrl": "https://localhost:44342"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProject;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "z6XV5vwpnQtDjMTW"
  }
}
